{
  "expo": {
    "scheme": "gecmobile",
    "name": "GEC Mobile",
    "slug": "GEC-Rewards",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "The app needs to access the photo of your GEC Membership card.",
          "savePhotosPermission": "The app needs to save a photo of your GEC Membership card.",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "associatedDomains": [
        "applinks:buenapublica.com"
      ],
      "buildNumber": "13",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Turning on location services allows us to show you nearby shops with offers.",
        "NSPhotoLibraryUsageDescription": "The app needs to access the photo of your GEC Membership card.",
        "NSPhotoLibraryAddUsageDescription": "The app needs to save a photo of your GEC Membership card.",
        "NSCameraUsageDescription": "The app needs to take a photo of your GEC Membership card."
      },
      "bundleIdentifier": "com.buenapublica.GECRewards",
      "config": {
        "googleMapsApiKey": "AIzaSyARBZ-ZBNWxmlP8sTXqeqFJuBkkQm6zuKE"
      }
    },
    "android": {
      "versionCode": 8,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBdMYAFwnxqA6KI4AE31v8BWBsr1ZDRogQ"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131313"
      },
      "package": "com.buenapublica.GECRewards",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "62fbe3bc-6c85-43b1-af3d-4546f8f80ffe"
      }
    }
  }
}
