{
  "expo": {
    "jsEngine": "hermes",
    "scheme": "gecmobile",
    "name": "GEC Mobile",
    "slug": "GEC-Rewards",
    "version": "3.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs to access the photo of your GEC Membership card.",
          "cameraPermission": "The app needs to take a photo of your GEC Membership card."
        }
      ],
      "expo-localization",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "react-native-compressor",
      "expo-asset",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "android": {
            "backgroundColor": "#ffffff",
            "image": "./assets/GE-LOGO-GOLD.png",
            "imageWidth": 150,
            "resizeMode": "contain"
          },
          "ios": {
            "backgroundColor": "#ffffff",
            "image": "./assets/GE-LOGO-GOLD.png",
            "imageWidth": 150,
            "resizeMode": "contain"
          }
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "node_modules/react-native-country-picker-modal/lib/assets"
          ]
        }
      ],
      "./plugins/withCoreLibraryDesugaring",
      "./plugins/withRecaptchaModularHeaders"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/62fbe3bc-6c85-43b1-af3d-4546f8f80ffe"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "jsEngine": "jsc",
      "provisioningProfilePath": "./profile.mobileprovision",
      "distributionCertificate": {
        "path": "./DevCertificates.p12",
        "password": "YOUR_P12_PASSWORD"
      },
      "associatedDomains": [
        "applinks:buenapublica.com"
      ],
      "buildNumber": "57",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Turning on location services allows us to show you nearby shops with offers.",
        "NSPhotoLibraryUsageDescription": "The app needs to access the photo of your GEC Membership card.",
        "NSPhotoLibraryAddUsageDescription": "The app needs to save a photo of your GEC Membership card.",
        "NSCameraUsageDescription": "The app needs to take a photo of your GEC Membership card.",
        "NSFaceIDUsageDescription": "We use Face ID to securely authenticate your identity and provide quick access to your account.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.buenapublica.GECRewards",
      "config": {
        "googleMapsApiKey": "AIzaSyARBZ-ZBNWxmlP8sTXqeqFJuBkkQm6zuKE"
      },
      "appleTeamId": "YQFY6269ZL"
    },
    "android": {
      "enableProguardInReleaseBuilds": true,
      "versionCode": 57,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBdMYAFwnxqA6KI4AE31v8BWBsr1ZDRogQ"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.buenapublica.GECRewards",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "62fbe3bc-6c85-43b1-af3d-4546f8f80ffe"
      }
    },
    "runtimeVersion": "2.2.0"
  }
}
